{
  "name": "terrain-region-plugin",
  "version": "0.1.0",
  "scripts": {
    "build": "rbxtsc",
    "build:rbxm": "rojo build -o plugin.rbxm",
    "build:plugin": "rojo build -p terrain-region-plugin.rbxm",
    "watch": "npm run build -- -w",
    "format": "prettier -w .",
    "lint": "eslint ."
  },
  "author": "Astrid <git@astrid.email>",
  "devDependencies": {
    "@rbxts/compiler-types": "2.3.0-types.1",
    "@rbxts/types": "^1.0.809",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "roblox-ts": "3.0.0-dev-371f97c",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@grand-hawk/ui-components": "^0.3.0",
    "@rbxts/react": "^0.4.0",
    "@rbxts/react-roblox": "^0.4.0",
    "@rbxts/services": "^1.5.5"
  }
}
